Type=Exe
Form=proyecto1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=proyecto2.frm
Form=proyecto3.frm
Form=proyecto4.frm
Form=proyecto6.frm
Form=proyecto5.frm
Form=proyecto7.frm
Form=proyecto8.frm
Form=proyecto9.frm
Form=PP.frm
Form=proyecto10.frm
IconForm="proyecto1"
Startup="PP"
HelpFile=""
Command32=""
Name="practicas"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="FIME"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
