proyecto1 = 150, 150, 687, 585, C, 25, 25, 562, 460, C
proyecto2 = 75, 75, 612, 510, C, 50, 50, 587, 485, C
proyecto3 = 150, 150, 687, 585, C, 125, 125, 662, 560, C
proyecto4 = 125, 125, 662, 560, C, 100, 100, 637, 535, C
proyecto6 = 0, 0, 0, 0, C, 125, 125, 678, 576, C
proyecto5 = 0, 0, 0, 0, C, 171, 168, 1186, 666, C
proyecto7 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
proyecto8 = 0, 0, 0, 0, C, 26, 26, 416, 472, C
proyecto9 = 0, 0, 0, 0, C, 0, 0, 390, 446, C
PP = 0, 0, 1015, 498, , 82, 54, 1097, 552, C
proyecto10 = 78, 78, 468, 524, Z, 52, 52, 442, 498, C
